SERVER_PORT=8000

CLIENT_DOMAIN =3000
CLIENT_DOMAIN_HOST =3000

# # DB_HOST = localhost 
# # DB_USER = root 
# # DB_PASSWOED =password
# # DB_NAME = nodejs_base 

# # SESSION_SECRET 

# MAIL_MAILER=smtp 
# MAIL_HOST = smtp.gmail.com
# MAIL_PORT = 587 
# MAIL_USERNAME=duylonggz@gmail.com
# MAIL_PASSWORD = nrlfxnaywszjrpog 
# MAIL_ENCRYPTION = TLS
# MAIL_FROM_ADDRESS=duylonggz@gmail.com 
# MAIL_FROM_NAME = "${APP_NAME}"


EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password

ClIENT_ID = 227411082129-alt2ug3qb7bblvoof1292h9lhs064j73.apps.googleusercontent.com
ClIENT_SECRET = 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